            NO. OF NODES
     nx          ny          nz
-----------------------------------------------
     201         201         201
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
    -18.0       -18.0       -80.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
    18.0         18.0        10.0 
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    5000          1          5000
