            NO. OF NODES
     nx          ny          nz
-----------------------------------------------
     51         51         51
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
    -12.0       -12.0       -25.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
    12.0         27.0         5.0 
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    5000          1          5000
