            NO. OF NODES
     nx          ny          nz
-----------------------------------------------
     101         101         101
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
    -10.0       -12.0       -10.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
    27.0         12.0        15.0 
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    5000          1          5000
