            NO. OF NODES
     nx          ny          nz
-----------------------------------------------
     201         201         201
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
    -15.0       -15.0       -30.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
    15.0         15.0        5.0 
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    2000          1          2000
