        NO. OF NODES FOR GRID
     nx          ny          nz
-----------------------------------------------
     101         101         101
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
    -15.0       -6.0       -3.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
    5.0         4.0        5.0 
===============================================

    Xvel        Yvel        Zvel     
-----------------------------------------------
    8.0         0.0        -2.5 
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    500          1          500
