            NO. OF NODES
     nx          ny          nz
-----------------------------------------------
     101         101         101
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
    -15.0       -15.0       -60.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
    15.0         15.0        10.0 
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    5000          1          5000
