            NO. OF NODES
     nx          ny          nz
-----------------------------------------------
     51         51         51
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
     0.0         0.0         0.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
     1.0         1.0         1.0 
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    1000          1          1000
