        NO. OF NODES FOR GRID
     nx          ny          nz
-----------------------------------------------
     201         201         201
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
    -7.0         0.0       -2.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
     1.5         7.0        2.0 
===============================================

    Xvel        Yvel        Zvel     
-----------------------------------------------
    42.0         0.0          0.0
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    330          1          330
