        NO. OF NODES FOR GRID
     nx          ny          nz
-----------------------------------------------
     151         151         151
===============================================
 
    Xmin        Ymin        Zmin     
-----------------------------------------------
    -7.0        -6.0         0.0 
 
    Xmax        Ymax        Zmax     
-----------------------------------------------
     7.0         10.0        3.0 
===============================================

    Xvel        Yvel        Zvel     
-----------------------------------------------
     0.0        -12.0         -3.0
===============================================
 
  RANGE OF FILAMENT FILES TO BE READ
    Start        Step        End     
-----------------------------------------------
    360            1          360
