  No.of blades,nb     
------------------------
       2

 Spanwise panels,ns     Chordwise panels,nc 
---------------------------------------------------------------
       4                      1
===============================================================

X-hub_coords     Y-hub_coords     Z-hub_coords    [all in m]
---------------------------------------------------------------
    0.0              0.0              0.0

X-CG_coords      Y-CG_coords      Z-CG_coords     [all in m]
---------------------------------------------------------------
    0.0              0.0              0.0

    Phi             Theta             Psi     [all in deg]
---------------------------------------------------------------
    0.0              0.0              0.0
===============================================================

Radius[m]        root_cut[r/R]       chord[m]      
---------------------------------------------------------------
    8.0              0.1               1.0
===============================================================

 Omega[rad/s]   X-shaft_axis     Y-shaft_axis     Z-shaft_axis 
---------------------------------------------------------------
  62.83             0.0              0.0              1.0

 theta0[deg]    thetaC[deg]    thetaS[deg]    theta_twist[deg]
---------------------------------------------------------------
    0.0            0.0              0.0           0.0
===============================================================

u[m/s]    v[m/s]     w[m/s]    p[rad/s]    q[rad/s]    r[rad/s]    
----------------------------------------------------------------
0.0         0.0        0.0       0.0        0.0         0.0
===============================================================

pivot point from LE[x/chord]    flap_hinge from centre[r/R]
----------------------------------------------------------------
        0.25                            0.0
===============================================================

spanwise core radius[x/c]       streamwise core radius[x/c]
----------------------------------------------------------------
        0.14                            0.14
===============================================================

init_wake_vel[m/s]     psi_start[deg]
----------------------------------------------------------------
    -25.0                   0.0

