  No.of blades,nb     
------------------------
       1

Spanwise panels,ns   Chordwise panels,nc   Near wake panels,nNwake
---------------------------------------------------------------
       13                      4                   160
===============================================================

X-hubCoords     Y-hubCoords     Z-hubCoords    [all in m]
---------------------------------------------------------------
    0.0              0.0              0.0

X-cgCoords      Y-cgCoords      Z-cgCoords     [all in m]
---------------------------------------------------------------
    0.0              0.0              0.0

    Phi             Theta             Psi     [all in deg]
---------------------------------------------------------------
    0.0              0.0              0.0
===============================================================

Radius[m]      root_cut[r/R]      chord[m]    coningAngle[deg]
---------------------------------------------------------------
    8.0           0.0                1.0          0.0
===============================================================

 Omega[rad/s]   X-shaftAxis     Y-shaftAxis     Z-shaftAxis 
---------------------------------------------------------------
   0.0             0.0              0.0              1.0

 theta0[deg]    thetaC[deg]    thetaS[deg]    thetaTwist[deg]
---------------------------------------------------------------
    5.0            0.0              0.0           0.0
===============================================================

u[m/s]    v[m/s]     w[m/s]    p[rad/s]    q[rad/s]    r[rad/s]    
----------------------------------------------------------------
  -10.0         0.0        0.0       0.0        0.0         0.0
===============================================================

pivot point from LE[x/chord]    flapHinge from centre[r/R]
----------------------------------------------------------------
        1.00                            0.0
===============================================================

turbulentViscosity parameter (10-10000)
----------------------------------------------------------------
        000
===============================================================
spanwise core radius[x/c]       streamwise core_switch
                                 [s]ectional  [i]dentical
----------------------------------------------------------------
        0.00                            i

streamwise core radius[x/c]   root <----> tip  (ns+1 entries)
----------------------------------------------------------------
0.00 
===============================================================

Spanwise start[r/R]  &  end[r/R] for centroid of tip vorticity
----------------------------------------------------------------
           0.75             1.0 

initWakeVel[m/s]     psiStart[deg]      skewLimit
----------------------------------------------------------------
     0.0                   0.0            0.5
===============================================================

 PLOTS OF SPANWISE DISTRIBUTIONS: 
  inflowPlotSwitch         nInflowLocations
    [0]Off                      [n] for number of spanwise points at c/4
    [n]Every nth iteration      [-n] for inflow at coll. point of nth chordwise row
-----------------------------------------------------------------------
       0                       -1

  gammaPlotSwitch   [0]Off   [n]Every nth iteration    
---------------------------------------------------------------
       0

  alphaPlotSwitch   [0]Off   [n]Every nth iteration    
---------------------------------------------------------------
       0
