# Template version: 0.1
# NO. OF NODES FOR GRID
# nx          ny          nz
# -----------------------------------------------
     161         161         111
# ===============================================
#  
# Xmin        Ymin        Zmin     
# -----------------------------------------------
    -6.0        -6.0         1.6
#  
# Xmax        Ymax        Zmax     
# -----------------------------------------------
     6.0         8.0        4.0
# ===============================================
# 
# Xvel        Yvel        Zvel     
# -----------------------------------------------
     0.0        -6.0         -3.0
# ===============================================
#  
# RANGE OF FILAMENT FILES TO BE READ
# Start        Step        End     
# -----------------------------------------------
    400            1          400
